<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PepSi</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card">
        <div class="circle" style="--clr:#000080;">
            <img src="./img/TrustBlue-removebg-preview.png" alt="" class="logo">
        </div>
        <div class="content">
            <h2>TrustHolding</h2>
            <p>Pepsi is a carbonated soft drink with a cola flavor, manufactured by PepsiCo. It was originally created and developed in 1893 by Caleb Bradham in the United States, and became known as Pepsi-Cola in 1898, before shortening to Pepsi in 1961</p>

            <div class="box">
                <h1>Explore More</h1>
                <span class="border-top"></span>
                <span class="border-right"></span>
                <span class="border-bottom"></span>
                <span class="border-left"></span>
            </div>
        </div>
        <img src="./img/trust.png" alt="" class="product_img">
    </div>
</body>

</html>
